<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pokemon TCG Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="/public/ladda-themeless.min.css">
    <link rel="stylesheet" href="/public/style.css">
</head>
<body>
    <script src="/public/bundle.js"></script>
</body>
</html>